# ELASTICSEARCH (ElasticsearchProperties})
#集群名。(默认值: elasticsearch)
spring.data.elasticsearch.cluster-name=elasticsearch
#集群其他节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点。默认 9300 是 Java 客户端的端口。
#spring.data.elasticsearch.cluster-nodes=192.168.21.111:9300
spring.data.elasticsearch.cluster-nodes=localhost:9300
#是否开启本地（我本地测试用就启用本地了）
spring.data.elasticsearch.local=true
#开启 Elasticsearch 仓库。(默认值:true。)
spring.data.elasticsearch.repositories.enabled=true
#存储索引的位置
#spring.data.elasticsearch.properties.path.home=data/elasticsearch
#日志存储目录
#spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
#数据存储目录
#spring.data.elasticsearch.properties.path.data=./elasticsearch/data
#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#关闭thymeleaf缓存
spring.thymeleaf.cache=false